{
    "name": "jsklass",
    "version": "2.1.0",
    "description": "Create classes with prototype, static attributes, mixins in JavaScript and extend them",
    "main": "index.js",
    "keywords": [
        "javascript",
        "class",
        "extend",
        "klass"
    ],
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "node ./node_modules/.bin/istanbul cover --report lcovonly ./node_modules/.bin/_mocha",
        "prepublish": "npm test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ghaiklor/jsklass.git"
    },
    "author": "ghaiklor",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ghaiklor/jsklass/issues"
    },
    "homepage": "https://github.com/ghaiklor/jsklass",
    "devDependencies": {
        "istanbul": "^0.3.7",
        "mocha": "^2.0.1"
    }
}
